# Variables de configuración
#-----------------------------------------------------------------------
CERTIFICATE_DOMAIN=examen-daw.ddns.net
CERTIFICATE_EMAIL=diaz03luz@gmail.com
#-----------------------------------------------------------------------
LANG=es
WWWROOT=https://examen-daw.ddns.net
DATAROOT=/var/www/moodledata
DBTYPE=mysqli
DBHOST=172.31.80.20
DBNAME=lamp_db
DBUSER=root
DBPASS=root
FULLNAME=PorfavorApruebame
SHORTNAME=examenMoodle
SUMMARY=resumen
ADMINUSER=LUZ
ADMINPASS=Pass_word123
ADMINEMAIL=diaz03luz@gmail.com

IP_CLIENTE_MYSQL=%
IP_PRIVADA_MYSQL=172.31.80.175
DB_HOST=0.0.0.0
#-----------------------------------------------------------------------
OPENSSL_COUNTRY="ES"
OPENSSL_PROVINCE="Almeria"
OPENSSL_LOCALITY="Almeria"
OPENSSL_ORGANIZATION="IES Celia"
OPENSSL_ORGUNIT="Departamento de Informatica"
OPENSSL_COMMON_NAME="practica-https.local"
OPENSSL_EMAIL="admin@iescelia.org"
#-----------------------------------------------------------------------